In [15]:
import pandas as pd

# Load the bakery sales dataset
bakery_df = pd.read_csv("Bakery_sales.csv")

# Load the special days dataset
dates_df = pd.read_csv("dates.csv")

In [16]:
bakery_df.head(5)

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price
0,0,1/2/2021,8:38,150040,BAGUETTE,1,"0,90 €"
1,1,1/2/2021,8:38,150040,PAIN AU CHOCOLAT,3,"1,20 €"
2,4,1/2/2021,9:14,150041,PAIN AU CHOCOLAT,2,"1,20 €"
3,5,1/2/2021,9:14,150041,PAIN,1,"1,15 €"
4,8,1/2/2021,9:25,150042,TRADITIONAL BAGUETTE,5,"1,20 €"

In [17]:
dates_df.head(5)

      date  day         holiday
0  1-01-23  Fri  New Year's Day
1  4-02-23  Fri    Good Friday
2  4-05-23  Mon   Easter Monday
3  5-01-23  Sat      Labour Day
4  5-08-23  Sat     Victory Day

In [18]:
# Convert date columns to datetime type
bakery_df['date'] = pd.to_datetime(bakery_df['date'])
dates_df['date'] = pd.to_datetime(dates_df['date'])

In [19]:
# Extract year from the date in bakery_df
bakery_df['year'] = bakery_df['date'].dt.year

In [20]:
# Adjust the year in dates_df to match bakery_df
dates_df['date'] = dates_df['date'].apply(lambda x: x.replace(year=bakery_df['year'].unique()[0]))

In [21]:
# Merge dataframes based on date
merged_df = pd.merge(bakery_df, dates_df, on='date', how='left')

In [24]:
# Save the merged dataset
merged_df.to_csv('merged_dataseted.csv', index=False)
merged_df.head(5)

,Unnamed: 0,date,time,ticket_number,article,Quantity,unit_price,year,day,holiday
0,0,2021-01-02,8:38,150040,BAGUETTE,1,"0,90 €",2021,NaN,NaN
1,1,2021-01-02,8:38,150040,PAIN AU CHOCOLAT,3,"1,20 €",2021,NaN,NaN
2,4,2021-01-02,9:14,150041,PAIN AU CHOCOLAT,2,"1,20 €",2021,NaN,NaN
3,5,2021-01-02,9:14,150041,PAIN,1,"1,15 €",2021,NaN,NaN
4,8,2021-01-02,9:25,150042,TRADITIONAL BAGUETTE,5,"1,20 €",2021,NaN,NaN

# Time Series Plot:

In [ ]:
import matplotlib.pyplot as plt

# Assuming merged_df contains the merged dataset

plt.plot(merged_df['date'], merged_df['quantity'])
plt.xlabel('Date')
plt.ylabel('Sales Quantity')
plt.title('Sales Quantity Over Time')
plt.show()